# gads-leaderboard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/okwy/gadsleaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okwy/gadsleaderboard/: MainActivity.java
app/src/main/java/com/okwy/gadsleaderboard/adapters/: LearningHoursListAdapter.java  SkillIQListAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/okwy/gadsleaderboard/model/: ResponseBody.java
app/src/main/java/com/okwy/gadsleaderboard/utilities/: UtilityClass.java
app/src/main/java/com/okwy/gadsleaderboard/views/: GADSLeaderBoard.java  GADSSplashScreen.java  GADSSubmission.java  GADSSubmissionDialog.java  SkillIQFragment.java  TopLearnersFragment.java
app/src/main/res/drawable/: button_customizer.xml  button_customizer_2.xml  edittext_customizer.xml  gradient.xml  ic__cancel_24.xml  ic_check_circle_24.xml  ic_warning_24.xml
app/src/main/res/layout/: activity_gads_leaderboard.xml  activity_gads_splash.xml  activity_gads_submission.xml  custom_toast_submit_failed.xml  custom_toast_submit_success.xml  dialog_confirm_submit.xml  fragment_skill_iq.xml  fragment_top_learners.xml  skill_iq_list_item.xml  top_learners_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/okwy/gadsleaderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
